---
title: How to bootstrap your wallet
date: "2019-03-21"
---

### Bootstrap

A boostrap for the wallet can be downloaded from:

https://bootstrap.navcoin.org/bootstrap-navcoin-5.0.0_mainnet.tar

NOTE: this may take some time as the blockchain is around 4.7GB in size

You simply need to replace the `chainstate` and `blocks` folders inside your NavCoin data directory with the ones from your bootstrap.

To find the data directory please see [this article](/navcoin-core/locate-your-data-directory/)

### What is “Bootstrapping”? 

Bootstrapping is the process of adding a pre-synced blockchain from a trusted source to your wallet, allowing you to skip part or all of the blockchain syncing process. 

