---
title: How to Redirect Your Stakes?
date: "2019-10-23"
---

### What does redirecting your stakes mean?

Redirecting your stakes means that when your address finds a block and is rewarded with the stake (2 NAV + transaction fee), you can choose to redirect part (or all) of the stake to one or many specified addresses. It can be your own addresses, anyone's address, or the community fund pool.

### How to set it up?

Once you open your core wallet, there are two ways to open up the setting window. You can either click the "SET UP STAKING REWARDS" button on home page, or click the "settings" drop down and select "Set up staking rewards".

![](/images/redirect-stake-button.png)

After the setting window is opened, the dropdown list on the top right controls the redirection settings for each of your address that has a none zero balance. The "Default" value will be used for all addresses that have not set up its own redirecting setting.

![](/images/redirect-stake-window.png)

To start setting up, select "Default" or a specific address on the top right dropdown list and click "ADD" at the lower left corner. A preset is available for donations to developers, community fund, and bounty programs. Or you can select "Custom" to enter a NAV address.

Once you are done with configuring the percentages of stakes redirection, click "SAVE" to close the window. And now your future stakes will be split and redirected according to the setting. No reboot is required.
